# shopweb

./: .project  AGENTS.md  index.html  lint_all.txt  package-lock.json  package.json  readme.md  播放页设计与动画 (1).docx  播放页设计与动画.docx  需求问题.md
.github/workflows/: build-beta.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/fun/upup/musicfree/: MainApplication.kt
android/app/src/main/java/fun/upup/musicfree/audioEffect/: AudioEffectModule.kt  AudioEffectPackage.kt
android/app/src/main/java/fun/upup/musicfree/player/: PlayerModule.kt  PlayerPackage.kt
css/: index.css  reset.css
docs/: decisions.md  playback-engine-androidx.md  playback-page-redesign.md  shopify-design-mockup-light.html  shopify-design-mockup.html  shopify-full-app-redesign.md  temp.css  todo.md
docs/plans/: 2026-05-28-remove-network-features.md
js/: index.js
patches/: audio-effect-preset-fix.md
src/components/: featureTags.tsx
src/components/base/: appBar.tsx  pageBackground.tsx  tag.tsx  toast.tsx
src/components/errorBoundary/: index.tsx
src/components/mediaItem/: albumItem.tsx  musicItem.tsx  sheetItem.tsx  topListItem.tsx
src/components/musicBar/: index.tsx  musicInfo.tsx
src/constants/: uiConst.ts
src/core/: backup.ts  localMusicSheet.ts  lyricManager.ts  theme.ts
src/core/router/: index.ts  routes.tsx
src/core/trackPlayer/: index.ts
src/entry/: index.tsx
src/hooks/: useColors.ts
src/player/: NativePlayer.ts
src/store/: audioEffectAtom.ts  featureTagsAtom.ts
src/utils/: log.ts  toast.ts
(+40 files in other folders)
